    "111": {
        "1": "我是翔鶴型航空母艦２號艦，妹妹瑞鶴。你說幸運的空母？才不是那樣，我只是很拼命而已…啦。只要艦載機還有剩，就不會輸！",
        "25": "我是翔鶴型航空母艦２號艦，瑞鶴。<br/>和翔鶴姐一起，在中途島海戰後以第一機動部隊核心的身分一直奮戰到彈盡援絕為止。<br/>就跟字面上一樣，直到最後的機動部隊毀滅的那一天為止…",
        "2": "提督，幹嘛？作戰嗎？",
        "3": "翔鶴姐幹嘛？…這、這不是提督嗎！？你在幹嘛？想被爆擊嗎！？",
        "4": "全機爆擊裝備，準備完成就離艦！目標，在母港執務室的提督，幹掉他！",
        "29": "…提督～！瑞鶴總覺得很無聊耶！我可要造反囉？",
        "28": "提督…太過勉強不行喲。",
        "24": "提督，怎麼了？表情那麼認真。瑞鶴的臉上沾了什麼嗎？欸？呃、太近了！太近了啦！你的臉！啊…啊啊啊…啊啊～～",
        "8": "提督…如何？感覺怎樣感覺怎樣！？",
        "13": "五航戰，瑞鶴要出擊囉！",
        "9": "嗯！似乎不錯，謝謝啦！",
        "10": "糟糕，這個也很棒呢！３～Ｑ！",
        "26": "感覺很棒不是嗎～！",
        "27": "燃料、彈藥…還有艦載機都要補充喔！",
        "11": "我稍微泡一下澡喲。",
        "12": "嘛、就算是我偶爾也會受傷的。",
        "6": "",
        "5": "提督，好像有新船完成了。",
        "7": "艦隊平安返航了。哈啊…太好了～。",
        "14": "空母瑞鶴，起錨！",
        "15": "第一波攻擊隊，開始離艦！",
        "16": "希望能從航程外定勝負呢！",
        "18": "說我是火雞！？開什麼玩笑！",
        "17": "第二波攻擊隊，運作中的飛機全機離艦！",
        "23": "我辦到了～！看到沒！這就是五航戰真正的實力啦！瑞鶴可是有幸運的女神陪伴著呢！",
        "19": "嘖…！只不過是擦傷而已！",
        "20": "很、很行嘛！",
        "21": "真是的，我居然被打成這樣…！快防止誘爆！飛行甲板沒問題嗎？",
        "22": "嗚…我也要去那個世界了嗎…全員、去飛行甲板…！翔鶴姐…會在那邊等我嗎…",
        "30": "提督，一天又過了喲！？",
        "31": "時間是0100了。好睏～！",
        "32": "0200了喲。不睏嗎？",
        "33": "提督～已經0300了喲？",
        "34": "04…00了。啊、我、我還醒著！",
        "35": "已經早上了不是嗎！？0500，天亮了呢…",
        "36": "現在時間，0600。該說是早起，還是徹夜呢…",
        "37": "0700了。早餐是什麼是什麼？真令人期待！",
        "38": "現在0800。好了，今天也要努力從航程外攻擊喲！",
        "39": "時間是0900。總之先來索敵吧？",
        "40": "1000了喲。翔鶴姐過得好嗎？",
        "41": "1100了喲。午餐要吃什麼？…我說，要吃什麼？",
        "42": "提督，12…是說已經中午了！中午了！我想吃午餐！",
        "43": "13…嗯啊麻煩死了！一點了啦！一點！",
        "44": "是是，我知道了啦…現在時間是1400，這樣行了吧？",
        "45": "時間是1500了。小澤澤過得好嗎？",
        "46": "1600了。差不多快傍晚了呢。",
        "47": "太陽慢慢下山了…1700了！",
        "48": "1800。好了，是夜晚的時間了。",
        "49": "19…啊～又變麻煩了！七點了喲。晚餐是什麼呢？",
        "50": "2000，八點了！雖然沒差不過巛…川內吵死了！",
        "51": "現在時刻，2100，九點了喲。",
        "52": "2200。完全是晚上了。…提督，差不多該休息了喲？",
        "53": "深夜了。2300。嗯…差不多該睡了啦～"
    },
    "112": {
        "1": "我是翔鶴型航空母艦２號艦，妹妹瑞鶴。你說幸運的空母？才不是那樣，我只是很拼命而已…啦。只要艦載機還有剩，就不會輸！",
        "25": "我是翔鶴型航空母艦２號艦，瑞鶴。<br/>和翔鶴姐一起，在中途島海戰後以第一機動部隊核心的身分一直奮戰到彈盡援絕為止。<br/>就跟字面上一樣，直到最後的機動部隊毀滅的那一天為止…",
        "2": "提督，幹嘛？作戰嗎？",
        "3": "翔鶴姐幹嘛？…這、這不是提督嗎！？你在幹嘛？想被爆擊嗎！？",
        "4": "全機爆擊裝備，準備完成就離艦！目標，在母港執務室的提督，幹掉他！",
        "29": "…提督～！瑞鶴總覺得很無聊耶！我可要造反囉？",
        "28": "提督…太過勉強不行喲。",
        "24": "提督，怎麼了？表情那麼認真。瑞鶴的臉上沾了什麼嗎？欸？呃、太近了！太近了啦！你的臉！啊…啊啊啊…啊啊～～",
        "8": "提督…如何？感覺怎樣感覺怎樣！？",
        "13": "五航戰，瑞鶴要出擊囉！",
        "9": "嗯！似乎不錯，謝謝啦！",
        "10": "糟糕，這個也很棒呢！３～Ｑ！",
        "26": "感覺很棒不是嗎～！",
        "27": "燃料、彈藥…還有艦載機都要補充喔！",
        "11": "我稍微泡一下澡喲。",
        "12": "嘛、就算是我偶爾也會受傷的。",
        "6": "",
        "5": "提督，好像有新船完成了。",
        "7": "艦隊平安返航了。哈啊…太好了～。",
        "14": "空母瑞鶴，起錨！",
        "15": "第一波攻擊隊，開始離艦！",
        "16": "希望能從航程外定勝負呢！",
        "18": "說我是火雞！？開什麼玩笑！",
        "17": "第二波攻擊隊，運作中的飛機全機離艦！",
        "23": "我辦到了～！看到沒！這就是五航戰真正的實力啦！瑞鶴可是有幸運的女神陪伴著呢！",
        "19": "嘖…！只不過是擦傷而已！",
        "20": "很、很行嘛！",
        "21": "真是的，我居然被打成這樣…！快防止誘爆！飛行甲板沒問題嗎？",
        "22": "嗚…我也要去那個世界了嗎…全員、去飛行甲板…！翔鶴姐…會在那邊等我嗎…",
        "30": "提督，一天又過了喲！？",
        "31": "時間是0100了。好睏～！",
        "32": "0200了喲。不睏嗎？",
        "33": "提督～已經0300了喲？",
        "34": "04…00了。啊、我、我還醒著！",
        "35": "已經早上了不是嗎！？0500，天亮了呢…",
        "36": "現在時間，0600。該說是早起，還是徹夜呢…",
        "37": "0700了。早餐是什麼是什麼？真令人期待！",
        "38": "現在0800。好了，今天也要努力從航程外攻擊喲！",
        "39": "時間是0900。總之先來索敵吧？",
        "40": "1000了喲。翔鶴姐過得好嗎？",
        "41": "1100了喲。午餐要吃什麼？…我說，要吃什麼？",
        "42": "提督，12…是說已經中午了！中午了！我想吃午餐！",
        "43": "13…嗯啊麻煩死了！一點了啦！一點！",
        "44": "是是，我知道了啦…現在時間是1400，這樣行了吧？",
        "45": "時間是1500了。小澤澤過得好嗎？",
        "46": "1600了。差不多快傍晚了呢。",
        "47": "太陽慢慢下山了…1700了！",
        "48": "1800。好了，是夜晚的時間了。",
        "49": "19…啊～又變麻煩了！七點了喲。晚餐是什麼呢？",
        "50": "2000，八點了！雖然沒差不過巛…川內吵死了！",
        "51": "現在時刻，2100，九點了喲。",
        "52": "2200。完全是晚上了。…提督，差不多該休息了喲？",
        "53": "深夜了。2300。嗯…差不多該睡了啦～"
    },
    "462": {
        "1": "航空艤裝也全面近代化改造過的瑞鶴，可別想成是普通的正規空母喲！",
        "25": "我是翔鶴型航空母艦２號艦，瑞鶴。<br/>和翔鶴姐一起，在中途島海戰後以第一機動部隊核心的身分一直奮戰到彈盡援絕為止。<br/>就跟字面上一樣，直到最後的機動部隊毀滅的那一天為止…<br/>不過，這次不一樣了。改裝過的真正正規空母的實力，要讓你著迷個夠！<br/>翔鶴姐，上吧！",
        "2": "提督，幹嘛？作戰嗎？",
        "3": "翔鶴姐幹嘛？…這、這不是提督嗎！？你在幹嘛？想被爆擊嗎！？",
        "4": "全機爆擊裝備，準備完成就離艦！目標，在母港執務室的提督，幹掉他！",
        "29": "…提督～！瑞鶴總覺得很無聊耶！我可要造反囉？",
        "28": "提督…太過勉強不行喲。",
        "24": "提督，怎麼了？表情那麼認真。瑞鶴的臉上沾了什麼嗎？欸？呃、太近了！太近了啦！你的臉！啊…啊啊啊…啊啊～～",
        "8": "提督…如何？感覺怎樣感覺怎樣！？",
        "13": "五航戰，瑞鶴要出擊囉！",
        "9": "新的艦載機？很棒不是嗎！３～Ｑ！",
        "10": "糟糕，這個也很棒呢！３～Ｑ！",
        "26": "很好、感覺很棒不是嗎～！",
        "27": "燃料、彈藥…還有艦載機都要補充喔！",
        "11": "我稍微泡一下澡喲。",
        "12": "嘛、就算是我偶爾也會受傷的。",
        "6": "",
        "5": "提督，好像有新船完成了。",
        "7": "艦隊平安返航了。哈啊…太好了～。",
        "14": "機動部隊，旗艦瑞鶴，要起錨囉！跟上來！！",
        "15": "翔鶴姐，要上囉！艦首朝向上風處！攻擊隊，開始離艦！",
        "16": "希望能從航程外定勝負呢！",
        "18": "說我是火雞！？開什麼玩笑！",
        "17": "第二波攻擊隊，運作中的飛機全機離艦！",
        "23": "很～好！看到沒！這就是全新的五航戰真正的實力啦！瑞鶴可是有幸運的女神陪伴著呢！",
        "19": "嘖…！只不過是擦傷而已！",
        "20": "很、很行嘛！",
        "21": "真是的，我居然被打成這樣…！快防止誘爆！飛行甲板沒問題嗎？",
        "22": "嗚…我也要去那個世界了嗎…全員、去飛行甲板…！翔鶴姐…會在那邊等我嗎…",
        "30": "提督，一天又過了喲！？",
        "31": "時間是0100了。好睏～！",
        "32": "0200了喲。不睏嗎？",
        "33": "提督～已經0300了喲？",
        "34": "04…00了。啊、我、我還醒著！",
        "35": "已經早上了不是嗎！？0500，天亮了呢…",
        "36": "現在時間，0600。該說是早起，還是徹夜呢…",
        "37": "0700了。早餐是什麼是什麼？真令人期待！",
        "38": "現在0800。好了，今天也要努力從航程外攻擊喲！",
        "39": "時間是0900。總之先來索敵吧？",
        "40": "1000了喲。翔鶴姐過得好嗎？",
        "41": "1100了喲。午餐要吃什麼？…我說，要吃什麼？",
        "42": "提督，12…是說已經中午了！中午了！我想吃午餐！",
        "43": "13…嗯啊麻煩死了！一點了啦！一點！",
        "44": "是是，我知道了啦…現在時間是1400，這樣行了吧？",
        "45": "時間是1500了。小澤澤過得好嗎？",
        "46": "1600了。差不多快傍晚了呢。",
        "47": "太陽慢慢下山了…1700了！",
        "48": "1800。好了，是夜晚的時間了。",
        "49": "19…啊～又變麻煩了！七點了喲。晚餐是什麼呢？",
        "50": "2000，八點了！雖然沒差不過巛…川內吵死了！",
        "51": "現在時刻，2100，九點了喲。",
        "52": "2200。完全是晚上了。…提督，差不多該休息了喲？",
        "53": "深夜了。2300。嗯…差不多該睡了啦～"
    },
    "467": {
        "1": "航空艤裝也全面近代化改造過的瑞鶴，可別想成是普通的正規空母喲！",
        "25": "我是翔鶴型航空母艦２號艦，瑞鶴。<br/>和翔鶴姐一起，在中途島海戰後以第一機動部隊核心的身分一直奮戰到彈盡援絕為止。<br/>就跟字面上一樣，直到最後的機動部隊毀滅的那一天為止…<br/>不過，這次不一樣了。改裝過的真正正規空母的實力，要讓你著迷個夠！<br/>翔鶴姐，上吧！",
        "2": "提督，幹嘛？作戰嗎？",
        "3": "翔鶴姐幹嘛？…這、這不是提督嗎！？你在幹嘛？想被爆擊嗎！？",
        "4": "全機爆擊裝備，準備完成就離艦！目標，在母港執務室的提督，幹掉他！",
        "29": "…提督～！瑞鶴總覺得很無聊耶！我可要造反囉？",
        "28": "提督…太過勉強不行喲。",
        "24": "提督，怎麼了？表情那麼認真。瑞鶴的臉上沾了什麼嗎？欸？呃、太近了！太近了啦！你的臉！啊…啊啊啊…啊啊～～",
        "8": "提督…如何？感覺怎樣感覺怎樣！？",
        "13": "五航戰，瑞鶴要出擊囉！",
        "9": "新的艦載機？很棒不是嗎！３～Ｑ！",
        "10": "新型艦載機…哼～確實很不錯的樣子！有我的整備和艤裝的話，就能運用了！",
        "26": "很好、感覺很棒不是嗎～！",
        "27": "燃料、彈藥…還有艦載機都要補充喔！",
        "11": "我稍微泡一下澡喲。",
        "12": "嘛、就算是我偶爾也會受傷的。",
        "6": "",
        "5": "提督，好像有新船完成了。",
        "7": "艦隊平安返航了。哈啊…太好了～。",
        "14": "機動部隊，旗艦瑞鶴，要起錨囉！跟上來！！",
        "15": "翔鶴姐，要上囉！艦首朝向上風處！攻擊隊，開始離艦！",
        "16": "好，要開始了！真的要從航程外攻擊囉！攻擊隊，全機離艦！",
        "18": "說我是火雞！？開什麼玩笑！",
        "17": "第二波攻擊隊，運作中的飛機全機離艦！",
        "23": "很～好！看到沒！這就是全新的五航戰真正的實力啦！瑞鶴可是有幸運的女神陪伴著呢！",
        "19": "嘖…！只不過是擦傷而已！",
        "20": "很、很行嘛！",
        "21": "真是的，我居然會中彈…！快防止誘爆！甲板沒問題的，還可以繼續戰鬥！",
        "22": "嗚…我也要去那個世界了嗎…全員、去飛行甲板…！翔鶴姐…會在那邊等我嗎…",
        "30": "提督，一天又過了喲！？",
        "31": "時間是0100了。好睏～！",
        "32": "0200了喲。不睏嗎？",
        "33": "提督～已經0300了喲？",
        "34": "04…00了。啊、我、我還醒著！",
        "35": "已經早上了不是嗎！？0500，天亮了呢…",
        "36": "現在時間，0600。該說是早起，還是徹夜呢…",
        "37": "0700了。早餐是什麼是什麼？真令人期待！",
        "38": "現在0800。好了，今天也要努力從航程外攻擊喲！",
        "39": "時間是0900。總之先來索敵吧？",
        "40": "1000了喲。翔鶴姐過得好嗎？",
        "41": "1100了喲。午餐要吃什麼？…我說，要吃什麼？",
        "42": "提督，12…是說已經中午了！中午了！我想吃午餐！",
        "43": "13…嗯啊麻煩死了！一點了啦！一點！",
        "44": "是是，我知道了啦…現在時間是1400，這樣行了吧？",
        "45": "時間是1500了。小澤澤過得好嗎？",
        "46": "1600了。差不多快傍晚了呢。",
        "47": "太陽慢慢下山了…1700了！",
        "48": "1800。好了，是夜晚的時間了。",
        "49": "19…啊～又變麻煩了！七點了喲。晚餐是什麼呢？",
        "50": "2000，八點了！雖然沒差不過巛…川內吵死了！",
        "51": "現在時刻，2100，九點了喲。",
        "52": "2200。完全是晚上了。…提督，差不多該休息了喲？",
        "53": "深夜了。2300。嗯…差不多該睡了啦～"
    },
